# SeProject

./: README.md
maven/: .classpath  pom.xml
maven/src/main/java/: jdbc.properties
maven/src/main/java/Dao/: GradeDao.java  JDao.java  NDao.java  SDao.java  TDao.java  login_alter.java  manage_question.java  manage_student.java
maven/src/main/java/Entity/: Grade.java  Jquestion.java  Nowanswer.java  Squestion.java  Tpaper.java  p_user.java  question.java
maven/src/main/java/Filter/: CharacterEncodingFilter.java
maven/src/main/java/Service/: GradeService.java  JService.java  SService.java  TService.java
maven/src/main/java/Servlet/: CountGrade.java  Fengke.java  GetPanpaper.java  Getxuanpaper.java  Login_Admin.java  QueryGrade.java  Timeout.java  alter_pwd.java  update_question.java  upload.java
maven/src/main/java/Util/: Common.java  DbUtil.java  JdbcUtils.java  MyDataSource.java  ReadExcel.java  SaveData2DB.java  Student.java
maven/src/main/resources/: jdbc.properties
maven/src/main/webapp/: adchangpw.html  adchangs.html  adchangt.html  adupload.html  changePw.html  loign.html  query.html  query.json  showUser.jsp  student.json  test.html  test1.json  test2.json  timu.json  tof1.json  tof2.json  upload.jsp
maven/src/main/webapp/WEB-INF/: web.xml
maven/src/main/webapp/WEB-INF/jsp/: showUser.jsp
maven/src/main/webapp/css/: style1.css  style2.css
maven/src/main/webapp/js/: administrator.js  loign.js  student.js
