<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>7.0.30</version>
  	</dependency>
  	<dependency>
  		 <groupId>net.sf.json-lib</groupId>
   			 <artifactId>json-lib</artifactId>
   	 	<version>2.3</version>
    	<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.18</version>
	</dependency>
	<dependency>
  	  		<groupId>commons-fileupload</groupId>
  	  		<artifactId>commons-fileupload</artifactId>
  	  		<version>1.3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>commons-io</groupId>
  	  		<artifactId>commons-io</artifactId>
  	  		<version>2.4</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.poi</groupId>
  	  		<artifactId>poi-ooxml</artifactId>
  	  		<version>3.5-FINAL</version>
  	  	</dependency>

  </dependencies>
</project>